appdirs==1.4.3
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
filelock==3.0.12
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
joblib==1.0.1
lockfile==0.12.2
msgpack==0.6.2
numpy==1.20.1
packaging==20.3
pep517==0.8.2
progress==1.5
pyparsing==2.4.6
pytoml==0.1.21
regex==2020.11.13
requests==2.22.0
retrying==1.3.3
sacremoses==0.0.43
six==1.14.0
tokenizers==0.10.1
torch==1.7.1
tqdm==4.57.0
transformers==4.3.2
typing-extensions==3.7.4.3
urllib3==1.25.8
webencodings==0.5.1
